<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Contributing - Rash book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Rash Book</a></li><li class="chapter-item expanded "><a href="getting_started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="tasks.html"><strong aria-hidden="true">2.</strong> Tasks</a></li><li class="chapter-item expanded "><a href="module_index.html"><strong aria-hidden="true">3.</strong> Module Index</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="assert.html"><strong aria-hidden="true">3.1.</strong> assert</a></li><li class="chapter-item expanded "><a href="command.html"><strong aria-hidden="true">3.2.</strong> command</a></li><li class="chapter-item expanded "><a href="copy.html"><strong aria-hidden="true">3.3.</strong> copy</a></li><li class="chapter-item expanded "><a href="template.html"><strong aria-hidden="true">3.4.</strong> template</a></li><li class="chapter-item expanded "><a href="set_vars.html"><strong aria-hidden="true">3.5.</strong> set_vars</a></li></ol></li><li class="chapter-item expanded "><a href="vars.html"><strong aria-hidden="true">4.</strong> Vars</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lookups.html"><strong aria-hidden="true">4.1.</strong> Lookups</a></li><li class="chapter-item expanded "><a href="filters.html"><strong aria-hidden="true">4.2.</strong> Filters</a></li></ol></li><li class="chapter-item expanded "><a href="roadmap.html"><strong aria-hidden="true">5.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="contributing.html" class="active"><strong aria-hidden="true">6.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="install.html"><strong aria-hidden="true">6.1.</strong> Install</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rash book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#how-to-contribute" id="how-to-contribute">How to Contribute</a></h1>
<p>The Rash project in under <a href="LICENSE">The GNU General Public License v3.0</a>. We accept contributions
via GitHub pull requests. This document outlines some of the conventions related to
development workflow, commit message formatting, contact points and other
resources to make it easier to get your contribution accepted.</p>
<h2><a class="header" href="#certificate-of-origin" id="certificate-of-origin">Certificate of Origin</a></h2>
<p>By contributing to this project you agree to the Developer Certificate of
Origin (DCO). This document was created by the Linux Kernel community and is a
simple statement that you, as a contributor, have the legal right to make the
contribution. See the <a href="DCO">DCO</a> file for details.</p>
<p>Contributors sign-off that they adhere to these requirements by adding a
Signed-off-by line to commit messages. For example:</p>
<pre><code class="language-text">This is my commit message

Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</code></pre>
<p>Git even has a -s command line option to append this automatically to your
commit message:</p>
<pre><code class="language-shell">git commit -s -m 'This is my commit message'
</code></pre>
<p>If you have already made a commit and forgot to include the sign-off, you can amend your last commit
to add the sign-off with the following command, which can then be force pushed.</p>
<pre><code class="language-shell">git commit --amend -s
</code></pre>
<p>We use a <a href="https://github.com/apps/dco">DCO bot</a> to enforce the DCO on each pull
request and branch commits.</p>
<h2><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h2>
<ol>
<li>Fork the repository on GitHub</li>
<li>Read the <a href="INSTALL.html">install</a> for build and test instructions</li>
<li>Play with the project, submit bugs, submit patches!</li>
</ol>
<h2><a class="header" href="#contribution-flow" id="contribution-flow">Contribution Flow</a></h2>
<p>This is a rough outline of what a contributor's workflow looks like:</p>
<ol>
<li>Create a branch from where you want to base your work (usually master).</li>
<li>Make your changes and arrange them in readable commits.</li>
<li>Make sure your commit messages are in the proper format (see below).</li>
<li>Push your changes to the branch in your fork of the repository.</li>
<li>Make sure all tests pass, and add any new tests as appropriate.</li>
<li>Submit a pull request to the original repository.</li>
</ol>
<h2><a class="header" href="#coding-style" id="coding-style">Coding Style</a></h2>
<p>Rash projects are written in Rust and follow a functional style trying to keep code simple.</p>
<h2><a class="header" href="#comments" id="comments">Comments</a></h2>
<p>You should add appropriate comments to all new methods and structures.
Additionally, if an existing method or structure is sufficiently modified, you should
add comments to it if it doesn't have any already or update them if they do.</p>
<p>The goal of comments is to make the code more readable and grokkable by future developers. Once you
have made your code as understandable as possible, add comments to make sure future developers can
understand (A) the responsibility of piece of code within Rash's architecture and (B) why it
was written as it was.</p>
<p>The blog entry below explains more the whys and hows of this guideline.
<a href="https://blog.codinghorror.com/code-tells-you-how-comments-tell-you-why/">https://blog.codinghorror.com/code-tells-you-how-comments-tell-you-why/</a></p>
<h2><a class="header" href="#commit-messages" id="commit-messages">Commit Messages</a></h2>
<p>We follow a rough convention for commit messages that is designed to answer two
questions: what changed and why. The subject line should feature the what and
the body of the commit should describe the why.</p>
<pre><code class="language-text">ceph: update MON to use rocksdb

this enables us to remove leveldb from the codebase.
</code></pre>
<p>We can define the format more formally as follows:</p>
<pre><code class="language-text">&lt;area&gt;: &lt;what changed&gt;
&lt;BLANK LINE&gt;
&lt;why this change was made&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
{% if issue related %}
Resolves: #{issue.id}
{%- endif %}
</code></pre>
<p>You can find what values area could take see
<a href="https://github.com/rash-sh/rash-sh.github.io/blob/master/.commitlintrc.json">rash/.commitlintrc.json</a>.</p>
<p>The first line is the subject and should be no longer than 70 characters. The
second line is always blank, and other lines should be wrapped at 80 characters.
This allows the message to be easier to read on GitHub as well as in various
git tools.</p>
<p><strong>Important!</strong> Any submitted pull request needs to have commit messages validated according
to that specification. To avoid nasty surprises, we set up a <code>commit-msg</code> hook that validates
your commit message before the commit actually takes place.</p>
<p>You need to install <a href="https://docs.docker.com/engine/install/">Docker</a> for this hook to work.
If you're working on Linux, make sure you can run it with non-root permissions! More info
<a href="https://docs.docker.com/engine/install/linux-postinstall/">here</a>.</p>
<p>Finally, keep in mind that you need to set up the hooks before you commit for the first time.
It's really easy, as <code>cargo-husky</code> takes care of the whole thing. You just need to ensure you
run <code>cargo test</code> at least once before committing. If the hooks changed at some point in the repo,
remove any <code>target</code> directory and run <code>cargo test</code> again.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="roadmap.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="install.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="roadmap.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="install.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
