<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rash book</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Rash Book</a></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="tasks.html"><strong aria-hidden="true">2.</strong> Tasks</a></li><li class="chapter-item expanded "><a href="module_index.html"><strong aria-hidden="true">3.</strong> Module Index</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="assert.html"><strong aria-hidden="true">3.1.</strong> assert</a></li><li class="chapter-item expanded "><a href="command.html"><strong aria-hidden="true">3.2.</strong> command</a></li><li class="chapter-item expanded "><a href="copy.html"><strong aria-hidden="true">3.3.</strong> copy</a></li><li class="chapter-item expanded "><a href="template.html"><strong aria-hidden="true">3.4.</strong> template</a></li><li class="chapter-item expanded "><a href="set_vars.html"><strong aria-hidden="true">3.5.</strong> set_vars</a></li></ol></li><li class="chapter-item expanded "><a href="vars.html"><strong aria-hidden="true">4.</strong> Vars</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="builtins.html"><strong aria-hidden="true">4.1.</strong> Builtins</a></li><li class="chapter-item expanded "><a href="runtime.html"><strong aria-hidden="true">4.2.</strong> Runtime</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lookups.html"><strong aria-hidden="true">4.2.1.</strong> Lookups</a></li><li class="chapter-item expanded "><a href="filters.html"><strong aria-hidden="true">4.2.2.</strong> Filters</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="roadmap.html"><strong aria-hidden="true">5.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">6.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rash book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rash-book" id="rash-book">Rash Book</a></h1>
<p><code>rash</code> solves an optimization problem in the containers ecosystem.</p>
<p>Nowadays, you generally need to write container <em>entrypoints</em> in <code>bash</code> or include them in the
binary, i.e. the program itself. This is a trade-off decision between being fast or being reusable,
efficient, flexible...</p>
<p>Besides, <em>entrypoints</em> share use cases between different kinds of applications, e.g.
<a href="https://github.com/pando85/entrypoint-examples">databases entrypoints</a> are quite similar.
Likewise, you might need to provision your containers between different platforms with the same
tools, paying attention to secrets, configuration management...</p>
<p><code>rash</code> provides:</p>
<ul>
<li>A <strong>simple syntax</strong> to maintain low complexity.</li>
<li>One static binary to be <strong>container oriented</strong>.</li>
<li>A <strong>declarative</strong> syntax to be idempotent.</li>
<li><strong>Clear output</strong> to log properly.</li>
<li><strong>Security</strong> by design.</li>
<li><strong>Speed and efficiency</strong> (TODO: performance tests versus <code>bash</code>).</li>
<li><strong>Modular</strong> design.</li>
<li>Support of <a href="https://tera.netlify.app/">Tera</a> <strong>templates</strong>.</li>
</ul>
<h1><a class="header" href="#getting-started" id="getting-started">Getting started</a></h1>
<p>Simple YAML declarative shell scripting language based on modules and templates.
<code>rash</code> syntax is inspired by <a href="https://www.ansible.com/">Ansible</a>.</p>
<h2><a class="header" href="#quickstart" id="quickstart">Quickstart</a></h2>
<p>To start using <code>rash</code> you just need a container with entrypoint.
For install, add <code>rash</code> binary to your Dockerfile:</p>
<pre><code class="language-dockerfile">FROM rustagainshell/rash AS rash

FROM base_image

COPY --from=rash /bin/rash /bin

RUN my app things...

COPY entrypoint.rh /
ENTRYPOINT [&quot;/entrypoint.rh&quot;]
</code></pre>
<p>Also, create your first <code>entrypoint.rh</code>:</p>
<pre><code class="language-yaml">#!/bin/rash

- command: myapp -u &quot;{{ rash.user.uid }}&quot; -h &quot;{{ env.HOSTNAME }}&quot;
  # transforms process in pid 1 (similar to `exec` in bash)
  transfer_pid_1: true
</code></pre>
<h2><a class="header" href="#syntax" id="syntax">Syntax</a></h2>
<p>YAML syntax based on <a href="module_index.html">modules</a>.</p>
<p>Besides, <code>rash</code> includes <a href="https://tera.netlify.app/docs/">Tera</a> templates which you can use
anywhere. You can use all its functions and combine them as you want.</p>
<p><code>rash</code> implements custom <a href="vars.html">builtins</a>, too. For example, <code>{{ rash.path }}</code> or
<code>{{ env.MY_ENV_VAR }}</code>.</p>
<h1><a class="header" href="#tasks" id="tasks">Tasks</a></h1>
<p><code>tasks</code> are the main execution unit. They need a module and admit some optional fields described below.</p>
<pre><code class="language-yaml">- name: this must be ignored
  assert:
    that:
      - &quot;rash.path == ''&quot;
  ignore_errors: true

- command: ls examples
  register: ls_result

- name: &quot;save password to multiple files&quot;
  copy:
    content: &quot;{{ env.MY_PASSWORD }}&quot;
    dest: &quot;/tmp/MY_PASSWORD_FILE_{{ item }}&quot;
    mode: &quot;400&quot;
  loop: &quot;{{ ls_result.output | split(pat='\n') }}&quot;
  when: env | get(key=&quot;MY_PASSWORD&quot;)
  register: save_passwords_result
</code></pre>
<h2><a class="header" href="#fields" id="fields">Fields</a></h2>
<p>Tasks admit the following keys:</p>
<pre><code class="language-rust no_run noplaypen">pub struct Task {
    /// Module could be any [`Module`] accessible by its name.
    ///
    /// [`Module`]: ../modules/struct.Module.html
    module: Module,
    /// Params are module execution params passed to [`Module::exec`].
    ///
    /// [`Module::exec`]: ../modules/struct.Module.html#method.exec
    params: Yaml,
    /// Task name.
    name: Option&lt;String&gt;,
    /// Template expression passed directly without {{ }}; if false skip task execution.
    when: Option&lt;String&gt;,
    /// Variable name to store [`ModuleOutput`].
    ///
    /// [`ModuleResult`]: ../modules/struct.ModuleResult.html
    register: Option&lt;String&gt;,
    /// Template expression passed directly without {{ }}; if true errors are ignored.
    ignore_errors: Option&lt;bool&gt;,
    /// `loop` field receives a Template (with {{ }}) or a list to iterate over it.
    r#loop: Option&lt;Yaml&gt;,
}
</code></pre>
<h3><a class="header" href="#register-structure" id="register-structure">Register structure</a></h3>
<p>Use the Register field to define the name of the variable in which you wish to save
the module result. Its value will conform to the following structure:</p>
<pre><code class="language-rust no_run noplaypen">pub struct ModuleResult {
    /// True when the executed module changed something.
    changed: bool,
    /// The Output value will appear in logs when module is executed.
    output: Option&lt;String&gt;,
    /// Modules store the data they return in the Extra field.
    extra: Option&lt;Value&gt;,
}
</code></pre>
<p>For example:</p>
<pre><code class="language-yaml">- command: ls examples
  register: ls_result

- command: echo &quot;{{ ls_result.output }}&quot;
</code></pre>
<h1><a class="header" href="#module-index" id="module-index">Module Index</a></h1>
<ul>
<li><a href="./assert.html">assert</a></li>
<li><a href="./command.html">command</a></li>
<li><a href="./copy.html">copy</a></li>
<li><a href="./template.html">template</a></li>
<li><a href="./set_vars.html">set_vars</a></li>
</ul>
<h1><a class="header" href="#assert" id="assert">assert</a></h1>
<p>Assert given expressions are true.</p>
<h2><a class="header" href="#parameters" id="parameters">Parameters</a></h2>
<pre><code class="language-yaml">that:
  type: list
  required: true
  description: |
    A list of string expressions of the same form that can be passed to the
    'when' statement.
</code></pre>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<pre><code class="language-yaml">- assert:
    that:
      - boo is defined
      - 1 + 1 == 2
      - env.MY_VAR is defined
</code></pre>
<h1><a class="header" href="#command" id="command">command</a></h1>
<p>Execute commands.</p>
<h2><a class="header" href="#parameters-1" id="parameters-1">Parameters</a></h2>
<pre><code class="language-yaml">argv:
  type: list
  description: |
    Passes the command arguments as a list rather than a string.
    Only the string or the list form can be provided, not both.
cmd:
  type: string
  description: The command to run.
transfer_pid_1:
  type: bool
  description: |
    Execute command as PID 1.
    Note: from this point on, your rash script execution is transfered to the command.
</code></pre>
<h2><a class="header" href="#example-1" id="example-1">Example</a></h2>
<pre><code class="language-yaml">- command:
    argv:
      - echo
      - &quot;Hellow World&quot;'
    transfer_pid_1: true
</code></pre>
<h1><a class="header" href="#copy" id="copy">copy</a></h1>
<p>Copy files to path.</p>
<h2><a class="header" href="#parameters-2" id="parameters-2">Parameters</a></h2>
<pre><code class="language-yaml">content:
  type: string
  required: true
  description: Sets the contents of a file directly to the specified value.
dest:
  type: string
  required: true
  description: The absolute path where the file should be copied to.
mode:
  type: string
  description: Permissions of the destination file or directory.
</code></pre>
<h2><a class="header" href="#examples" id="examples">Examples</a></h2>
<pre><code class="language-yaml">- copy:
    content: &quot;supersecret&quot;
    dest: /tmp/MY_PASSWORD_FILE.txt
    mode: &quot;0400&quot;
</code></pre>
<h1><a class="header" href="#template" id="template">template</a></h1>
<p>Render <a href="https://tera.netlify.app/docs/#templates">Tera template</a>.</p>
<h2><a class="header" href="#parameters-3" id="parameters-3">Parameters</a></h2>
<pre><code class="language-yaml">src:
  type: string
  required: true
  description: |
    Path of Tera formatted template.
    This can be a relative or an absolute path.
dest:
  type: string
  required: true
  description: Absolute path where the file should be rendered to.
mode:
  type: string
  description: Permissions of the destination file or directory.
</code></pre>
<h2><a class="header" href="#examples-1" id="examples-1">Examples</a></h2>
<pre><code class="language-yaml">- template:
    src: &quot;template.j2&quot;
    dest: /tmp/MY_PASSWORD_FILE.txt
    mode: &quot;0400&quot;
</code></pre>
<h1><a class="header" href="#set_vars" id="set_vars">set_vars</a></h1>
<p>This module allows setting new variables.</p>
<h2><a class="header" href="#parameters-4" id="parameters-4">Parameters</a></h2>
<pre><code class="language-yaml">key_value:
  type: list
  required: true
  description: |
    This module takes key/value pairs and save un current Vars context.
</code></pre>
<h2><a class="header" href="#example-2" id="example-2">Example</a></h2>
<pre><code class="language-yaml">- set_vars:
    foo: boo

- assert
    that:
      - foo == 'boo'
</code></pre>
<h1><a class="header" href="#vars----omit-in-toc---" id="vars----omit-in-toc---">Vars <!-- omit in toc --></a></h1>
<p>The <code>rash</code> context has variables associated to use as <a href="https://tera.netlify.app/">Tera</a> templates.
You can use them everywhere except in Yaml keys. <code>rash</code> will render them at execution time.</p>
<p>There are two kinds of variables:</p>
<ul>
<li><a href="builtins.html">Builtins</a></li>
<li><a href="runtime.html">Runtime</a></li>
</ul>
<h1><a class="header" href="#bultins" id="bultins">Bultins</a></h1>
<p>By default, every execution of <code>rash</code> exposes two variables to the Context: <code>{{ rash }}</code> and
<code>{{ env }}</code>.</p>
<h2><a class="header" href="#rash" id="rash">rash</a></h2>
<p><code>{{ rash }}</code> variables are builtin values retrieved from execution context.</p>
<pre><code class="language-yaml">- assert:
    that:
      - 'rash.args | length == 0'
      - 'rash.dir == &quot;/&quot;'
      - 'rash.path == &quot;/builtins_example.rh&quot;'
      - 'rash.user.uid == 1000'
      - 'rash.user.gid == 1000'
</code></pre>
<p><code>src/vars/builtin.rs</code>:</p>
<pre><code class="language-rust no_run noplaypen">#[derive(Serialize)]
pub struct Builtins {
    /// Args passed from command line execution.
    args: Vec&lt;String&gt;,
    /// Script directory absolute path.
    dir: PathBuf,
    /// Script absolute path.
    path: PathBuf,
    user: UserInfo,
}

#[derive(Serialize)]
struct UserInfo {
    uid: u32,
    gid: u32,
}
</code></pre>
<h2><a class="header" href="#env" id="env">env</a></h2>
<p>You can access any environment var as <code>{{ env.MY_ENV_VAR }}</code>.</p>
<p>Also, you can use command line arguments to pass environment variables:</p>
<pre><code class="language-bash">rash -e MY_ENV_VAR=foo example.rh
</code></pre>
<h1><a class="header" href="#runtime" id="runtime">Runtime</a></h1>
<p>It's possible to set Variables in runtime, too. Check sections <a href="./set_vars.html">module: set_vars</a>
or <a href="./tasks.html">Tasks</a> to get additional information.</p>
<h2><a class="header" href="#todo" id="todo">TODO</a></h2>
<ul>
<li><a href="lookups.html">Lookups</a></li>
<li><a href="filters.html">Filters</a></li>
</ul>
<h1><a class="header" href="#lookups" id="lookups">Lookups</a></h1>
<p>incoming...</p>
<h1><a class="header" href="#filters" id="filters">Filters</a></h1>
<p>incoming...</p>
<h1><a class="header" href="#roadmap----omit-in-toc---" id="roadmap----omit-in-toc---">Roadmap <!-- omit in toc --></a></h1>
<p>The project Roadmap is defined in our
<a href="https://mind42.com/mindmap/f299679e-8dc5-48d8-b0f0-4d65235cdf56">Concept Map</a>.
You can find some more concrete examples below.</p>
<p>These are just some ideas about the possibilities of <code>rash</code>.</p>
<ul>
<li><a href="roadmap.html#lookups">Lookups</a>
<ul>
<li><a href="roadmap.html#s3">S3</a></li>
<li><a href="roadmap.html#vault">vault</a></li>
<li><a href="roadmap.html#etcd">etcd</a></li>
</ul>
</li>
<li><a href="roadmap.html#modules">Modules</a>
<ul>
<li><a href="roadmap.html#copy">Copy</a></li>
<li><a href="roadmap.html#s3-1">S3</a></li>
<li><a href="roadmap.html#template">Template</a></li>
</ul>
</li>
<li><a href="roadmap.html#filters">Filters</a>
<ul>
<li><a href="roadmap.html#jmespath">jmespath</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#lookups-1" id="lookups-1">Lookups</a></h2>
<h3><a class="header" href="#s3" id="s3">S3</a></h3>
<p><code>s3.rh</code>:</p>
<pre><code class="language-yaml">#!/bin/rash

- name: file from s3
  template:
    content: &quot;{{ lookup('s3', bucket='mybucket', object='config.json.j2')}}&quot;
    dest: /myapp/config.json
    mode: 0400

- name: launch docker CMD
  command: {{ input.args }}
  transfer_pid_1: yes
</code></pre>
<h3><a class="header" href="#vault" id="vault">vault</a></h3>
<p><code>vault.rh</code>:</p>
<pre><code class="language-yaml">#!/bin/rash

- name: launch docker CMD
  command: {{ input.args }}
  transfer_pid_1: yes
  env:
    APP1_API_KEY: &quot;{{ lookup('vault', env.VAULT_SECRET_PATH ) }}&quot;
</code></pre>
<h3><a class="header" href="#etcd" id="etcd">etcd</a></h3>
<p><code>etcd.rh</code>:</p>
<pre><code class="language-yaml">#!/bin/rash

- name: launch docker CMD
  command: {{ input.args }}
  transfer_pid_1: yes
  env:
    APP1_API_KEY: &quot;{{ lookup('etcd', env.VAULT_SECRET_PATH ) }}&quot;
</code></pre>
<h2><a class="header" href="#modules" id="modules">Modules</a></h2>
<h3><a class="header" href="#copy-1" id="copy-1">Copy</a></h3>
<pre><code class="language-yaml">#!/bin/rash

- copy:
    content: &quot;{{ lookup('etcd', env.MYAPP_CONFIG_ETCD_PATH)}}&quot;
    dest: /myapp/config.json
    mode: 0400
</code></pre>
<h3><a class="header" href="#s3-1" id="s3-1">S3</a></h3>
<p><code>s3.rh</code>:</p>
<pre><code class="language-yaml">#!/bin/rash

- name: file from s3
  s3:
    bucket: mybucket
    object: &quot;{{ env.MYBUNDLE_S3_PATH }}&quot;
    dest: /myapp/i18n/bundle.json
    mode: 0400

- name: launch docker CMD
  command: {{ input.args }}
  transfer_pid_1: yes
</code></pre>
<h3><a class="header" href="#template-1" id="template-1">Template</a></h3>
<pre><code class="language-yaml">#!/bin/rash

- template:
    content: &quot;{{ lookup('s3', env.MYAPP_CONFIG_J2_TEMPLATE_S3_PATH)}}&quot;
    dest: /myapp/config.json
    mode: 0400
</code></pre>
<h2><a class="header" href="#filters-1" id="filters-1">Filters</a></h2>
<h3><a class="header" href="#a-hrefhttpsdocsrsjmespath020jmespathjmespatha" id="a-hrefhttpsdocsrsjmespath020jmespathjmespatha"><a href="https://docs.rs/jmespath/0.2.0/jmespath/">jmespath</a></a></h3>
<pre><code class="language-yaml">#!/bin/bash

- name: get some data
  uri:
    url: https://api.example.com/v1/my_data
  register: my_data

- set_vars:
    my_ips: &quot;{{ my_data.json | json_query('[*].ipv4.address') }}&quot;

</code></pre>
<h1><a class="header" href="#contributing" id="contributing">Contributing</a></h1>
<p>Anyone can contribute whether you're new to the project or you've been around a long time.</p>
<ul>
<li><a href="https://github.com/rash-sh/rash/tree/master/rash_book/src">Doc source code</a></li>
<li><a href="https://github.com/rash-sh/rash/blob/master/CONTRIBUTING.md">Developer Contributing Guide</a></li>
<li><a href="https://github.com/rash-sh/rash/blob/master/INSTALL.md">How to install</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
